FROM rockylinux:9
RUN dnf install -y openssh-server sudo python3 && \
    mkdir -p /var/run/sshd && \
    useradd -m -s /bin/bash ansible && \
    echo 'ansible:ansible' | chpasswd && \
    echo 'ansible ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/ansible && \
    /usr/libexec/openssh/sshd-keygen rsa && \
    /usr/libexec/openssh/sshd-keygen ecdsa && \
    /usr/libexec/openssh/sshd-keygen ed25519 && \
    echo 'PasswordAuthentication yes' >> /etc/ssh/sshd_config && \
    echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config
CMD ["/usr/sbin/sshd", "-D"]