[ubuntu]
ubuntu-node ansible_host=127.0.0.1 ansible_port=2222 ansible_user=ansible ansible_password=ansible

[redhat]
redhat-node ansible_host=127.0.0.1 ansible_port=2223 ansible_user=ansible ansible_password=ansible